<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dispenseOneButton"
        android:layout_width="195dp"
        android:layout_height="315dp"
        android:textSize="24sp"
        android:text="Water Plant 1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#215f54"
        android:textColor="#efd476"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dispenseTwoButton"
        android:layout_width="195dp"
        android:layout_height="315dp"
        android:textSize="24sp"
        android:text="Water Plant 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="#efd476"
        android:textColor="#215f54"
        android:layout_marginRight="7dp"
        android:layout_marginTop="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dispenseThreeButton"
        android:layout_width="195dp"
        android:layout_height="315dp"
        android:textSize="24sp"
        android:text="Water Plant 3"
        app:layout_constraintBottom_toTopOf="@+id/plantThreeButton"
        app:layout_constraintEnd_toEndOf="@+id/plantThreeButton"
        app:layout_constraintStart_toStartOf="@+id/plantThreeButton"
        android:background="#efd476"
        android:textColor="#215f54"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/dispenseFourButton"
        android:layout_width="195dp"
        android:layout_height="315dp"
        android:textSize="24sp"
        android:text="Water Plant 4"
        app:layout_constraintBottom_toTopOf="@+id/plantFourButton"
        app:layout_constraintEnd_toEndOf="@+id/plantFourButton"
        app:layout_constraintStart_toStartOf="@+id/plantFourButton"
        android:background="#215f54"
        android:textColor="#efd476"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plantOneButton"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:text="Plant 1 Data"
        app:layout_constraintEnd_toEndOf="@+id/dispenseOneButton"
        app:layout_constraintStart_toStartOf="@+id/dispenseOneButton"
        app:layout_constraintTop_toBottomOf="@+id/dispenseOneButton" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plantTwoButton"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:text="Plant 2 Data"
        app:layout_constraintTop_toBottomOf="@+id/dispenseTwoButton"
        app:layout_constraintEnd_toEndOf="@+id/dispenseTwoButton"
        app:layout_constraintStart_toStartOf="@+id/dispenseTwoButton"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plantThreeButton"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:text="Plant 3 Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plantFourButton"
        android:layout_width="195dp"
        android:layout_height="70dp"
        android:text="Plant 4 Data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="30dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>