<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="3"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/soil_moisture"
        android:paddingLeft="5dp"
        android:layout_weight="2"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="soil moisture"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/dateOne"
        android:paddingLeft="5dp"
        android:layout_weight="1"
        android:gravity="center|left"
        android:textColor="#000000"
        android:textStyle="bold"
        android:text="date"
        android:textAllCaps="false"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
</LinearLayout>